# JustInTime-UserAPI

./: JustInTimeUser.sln  README.md
src/backend/JustInTime.Domain/Entitities/: User.cs
src/backend/JustInTime.Domain/Repositories/: IUnitOfWork.cs
src/backend/JustInTime.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/backend/JustInTimeUser.API/: Dockerfile  JustInTimeUser.API.csproj  JustInTimeUser.API.http  Program.cs
src/backend/JustInTimeUser.API/Controllers/: UserController.cs
src/backend/JustInTimeUser.API/Filters/: ExceptionFilter.cs
src/backend/JustInTimeUser.API/Middleware/: CultureMiddleware.cs
src/backend/JustInTimeUser.API/Properties/: launchSettings.json
src/backend/JustInTimeUser.Application/: DependencyInjectionExtension.cs  JustInTimeUser.Application.csproj
src/backend/JustInTimeUser.Application/Services/AutoMapper/: AutoMapping.cs
src/backend/JustInTimeUser.Application/Services/Cryptography/: PasswordEncripter.cs
src/backend/JustInTimeUser.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/JustInTimeUser.Infrastructure/: DependencyInjectionExtension.cs  JustInTimeUser.Infrastructure.csproj
src/backend/JustInTimeUser.Infrastructure/DataAccess/: JustInTimeUserDbContext.cs  UnitOfWork.cs
src/backend/JustInTimeUser.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/shared/JustInTimeUser.Communication/Requests/: RequestRegisterUserJson.cs
src/shared/JustInTimeUser.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/shared/JustInTimeUser.Exceptions/: JustInTimeUser.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/shared/JustInTimeUser.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  JustInTimeUserException.cs
