<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>11619508-1553-4f2a-a657-a4ae8b342b6c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
	 <OutputType>Exe</OutputType>
	  <!-- Mantenha isso para indicar que é um executável -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\JustInTimeUser.Communication\JustInTimeUser.Communication.csproj" />
    <ProjectReference Include="..\..\shared\JustInTimeUser.Exceptions\JustInTimeUser.Exceptions.csproj" />
    <ProjectReference Include="..\JustInTimeUser.Application\JustInTimeUser.Application.csproj" />
    <ProjectReference Include="..\JustInTimeUser.Infrastructure\JustInTimeUser.Infrastructure.csproj" />
  </ItemGroup>

</Project>
